# DHKTPM17ABCTT_NHOM4_WebsiteBanQuanAo-main

./: db nhóm 4.txt
DHKTPM17ABCTT_NHOM4_WebsiteBanQuanAo-main/dtcllshop-be/: package-lock.json  pom.xml
DHKTPM17ABCTT_NHOM4_WebsiteBanQuanAo-main/dtcllshop-be/scripts/: JPA.sql  fix_auto_increment.sql  schema.sql  vietnamese_product_data.sql
DHKTPM17ABCTT_NHOM4_WebsiteBanQuanAo-main/dtcllshop-be/src/main/java/fit/iuh/dtcllshopbe/: DtcllshopBeApplication.java  ServletInitializer.java
DHKTPM17ABCTT_NHOM4_WebsiteBanQuanAo-main/dtcllshop-be/src/main/java/fit/iuh/dtcllshopbe/configuration/: ApplicationInitConfig.java  AuthenticationEntryPoint.java  JwtUtil.java  SePayConfig.java  SecurityConfig.java  WebClientConfig.java
DHKTPM17ABCTT_NHOM4_WebsiteBanQuanAo-main/dtcllshop-be/src/main/java/fit/iuh/dtcllshopbe/controller/: AccountController.java  AddressController.java  AdminChatController.java  AuthenticationController.java  CartController.java  CartDetailController.java  CategoryController.java  ChatController.java  CustomerController.java  CustomerTradingController.java  InvoiceController.java  OrderController.java  OrderDetailController.java  ProductController.java  RevenueForecastController.java  SePayController.java  SizeController.java  SizeDetailController.java  WishListController.java  WishListDetailController.java
DHKTPM17ABCTT_NHOM4_WebsiteBanQuanAo-main/dtcllshop-be/src/main/java/fit/iuh/dtcllshopbe/dto/ResetPassword/: ForgotPasswordRequest.java  ResetPasswordRequest.java
DHKTPM17ABCTT_NHOM4_WebsiteBanQuanAo-main/dtcllshop-be/src/main/java/fit/iuh/dtcllshopbe/dto/prediction/: ForecastMetricsDTO.java  ForecastPeriod.java  ForecastPointDTO.java  ForecastRequestDTO.java  ForecastResponseDTO.java  ForecastResult.java  RevenueDataPoint.java  SeasonalAnalysisDTO.java  SeasonalFactorDTO.java  TimeSeriesData.java  TrendAnalysisDTO.java
DHKTPM17ABCTT_NHOM4_WebsiteBanQuanAo-main/dtcllshop-be/src/main/java/fit/iuh/dtcllshopbe/dto/request/: AccountRequest.java  AddItemRequest.java  AddressRequest.java  AuthenticationRequest.java  CartDetailRequest.java  CartRequest.java  CartUpdateRequest.java  CategoryRequest.java  CheckoutItemRequest.java  CheckoutRequest.java  CreateInvoiceRequest.java  CustomerRequest.java  CustomerTradingRequest.java  CustomerUpdateRequest.java  IntrospectRequest.java  MeetingRequest.java  OrderDetailRequest.java  OrderRequest.java  ProductRequest.java  SePayRequest.java  SizeDetailRequest.java  SizeRequest.java  UpdateOrderStatusRequest.java
DHKTPM17ABCTT_NHOM4_WebsiteBanQuanAo-main/dtcllshop-be/src/main/java/fit/iuh/dtcllshopbe/dto/response/: AccountResponse.java  AddressResponse.java  ApiResponse.java  AuthenticationResponse.java  CartDetailResponse.java  CartResponse.java  CategoryResponse.java  CategoryRevenueResponse.java  CheckoutResponse.java  CustomerResponse.java  CustomerTradingResponse.java  DailyStatisticResponse.java  DetailedOrderResponse.java  IntrospectResponse.java  InvoiceResponse.java  OrderDetailResponse.java  OrderResponse.java  PaymentStatisticResponse.java  ProductResponse.java  RegionStatisticResponse.java  RevenueResponse.java  SePayResponse.java  SizeDetailResponse.java  TimeSlotStatisticResponse.java  TopProductResponse.java  WishListDetailResponse.java  WishListResponse.java
DHKTPM17ABCTT_NHOM4_WebsiteBanQuanAo-main/dtcllshop-be/src/main/java/fit/iuh/dtcllshopbe/entities/: Account.java  Address.java  Cart.java  CartDetail.java  Customer.java  CustomerTrading.java  Invoice.java  OrderDetail.java  Size.java  WishList.java  WishListDetail.java
DHKTPM17ABCTT_NHOM4_WebsiteBanQuanAo-main/dtcllshop-be/src/main/java/fit/iuh/dtcllshopbe/entity/: CartDetail.java  Category.java  Order.java  Product.java  SizeDetail.java
DHKTPM17ABCTT_NHOM4_WebsiteBanQuanAo-main/dtcllshop-be/src/main/java/fit/iuh/dtcllshopbe/enums/: Gender.java  PaymentMethod.java  Role.java  SizeName.java  Status.java  StatusLogin.java  StatusOrdering.java  StatusPayment.java
DHKTPM17ABCTT_NHOM4_WebsiteBanQuanAo-main/dtcllshop-be/src/main/java/fit/iuh/dtcllshopbe/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
DHKTPM17ABCTT_NHOM4_WebsiteBanQuanAo-main/dtcllshop-be/src/main/java/fit/iuh/dtcllshopbe/mapper/: AccountMapper.java  AddressMapper.java  CartDetailMapper.java  CartMapper.java  CustomerMapper.java  CustomerTradingMapper.java  InvoiceMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  SizeDetailMapper.java
DHKTPM17ABCTT_NHOM4_WebsiteBanQuanAo-main/dtcllshop-be/src/main/java/fit/iuh/dtcllshopbe/prediction/: ARIMAForecaster.java  ExponentialSmoothingForecaster.java  ForecastAlgorithm.java  PolynomialRegressionForecaster.java  WeightedMovingAverageForecaster.java
DHKTPM17ABCTT_NHOM4_WebsiteBanQuanAo-main/dtcllshop-be/src/main/java/fit/iuh/dtcllshopbe/repository/: AccountRepository.java  AddressRepository.java  CartDetailRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  CustomerTradingRepository.java  InvoiceRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  SizeDetailRepository.java  SizeRepository.java  WishListDetailRepository.java  WishListRepository.java
DHKTPM17ABCTT_NHOM4_WebsiteBanQuanAo-main/dtcllshop-be/src/main/java/fit/iuh/dtcllshopbe/service/: AccountService.java  AddressService.java  AuthenticationService.java  CartDetailService.java  CartService.java  CategoryService.java  CustomerService.java  CustomerTradingService.java  EmailService.java  GeminiService.java  GoogleCalendarService.java  InvoiceService.java  JwtService.java  OrderDetailService.java  OrderService.java  ProductCacheService.java  ProductService.java  RevenueForecastService.java  SePayService.java  SizeDetailService.java  SizeService.java  WishListDetailService.java  WishListService.java
DHKTPM17ABCTT_NHOM4_WebsiteBanQuanAo-main/dtcllshop-be/src/main/resources/: application.properties
DHKTPM17ABCTT_NHOM4_WebsiteBanQuanAo-main/dtcllshop-be/src/test/java/fit/iuh/dtcllshopbe/: DtcllshopBeApplicationTests.java
(+54 files in other folders)
